#spring.datasource.url=jdbc:mysql://localhost:3306/MuzixApp
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/user1
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8090

trackID=1
trackName=First
trackComments=Great

trackID1=2
trackName1=Second
trackComments1=Good

delmsg=Successfully deleted